[33mcommit d4390aaeca8395e3c3bb833bb8d7d1ddf4f64749[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 08:40:55 2022 -0700

    Hot fix

[33mcommit 986d49181e118331150e0392cc642f7e9adebbd1[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 08:38:34 2022 -0700

    Hot fix

[33mcommit 1f16cfc94fb8460ba83e0be141a74c1dddbe141c[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 03:53:06 2022 -0700

    My personal work

[33mcommit 330258211d70b4d269bfffa17210c8d9a634ebff[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 03:12:41 2022 -0700

    Starting to code today, so cool

[33mcommit 65cdd2a9b29fb73b9812e476713911d8b880dddb[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:56:33 2022 -0700

    Another readme file

[33mcommit 1548401735f285dd64e4f9d1aa8f34f41eb589ba[m
Merge: 7a056fa c06171b
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:48:24 2022 -0700

    I'm now a ALX Student, this is my first repository as a full-stack engineer

[33mcommit 7a056fa8fa0623f637430ccb7d091173c754965c[m
Merge: 9c6c9a9 0c888c8
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:30:40 2022 -0700

    Starting to code today, so cool

[33mcommit c06171b9125a8635a48dadb0ea9c523a959a4186[m
Merge: 9c6c9a9 0c888c8
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:30:40 2022 -0700

    Fixation

[33mcommit 9c6c9a92476997923dd16cecc6fa72c501934372[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:28:21 2022 -0700

    My first commit message

[33mcommit bf8dbaf321efb0fe734fc368efbfa8ee5ae9ee0e[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:50:03 2022 -0700

    Starting to code today, so cool

[33mcommit 943e0d0485dbd4b6be9990360b8060ae74600f82[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:48:35 2022 -0700

    Starting to code today, so cool

[33mcommit 0c888c8e52cf65cb6c61c5085aa06a4fab53ed85[m
Merge: a70e5c5 9c7ee3d
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 02:04:52 2022 -0700

    Merge branch 'master' of https://github.com/Bn-Bushra/alx-pre_course

[33mcommit a70e5c55cca26a4a38bb833df9740c1c2d6ddfb0[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:50:03 2022 -0700

    Starting to code today, so cool

[33mcommit 55f3b99b20ebf131f8de003eadb6eebae678bcf2[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:48:35 2022 -0700

    Starting to code today, so cool

[33mcommit 9c7ee3d46518d95e4d9f7770d4d33a5c2e1f4d94[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:50:03 2022 -0700

    Code Fury Road

[33mcommit 82bcbf146837119b4b942c1bde3f7fadda9bb5fd[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:48:35 2022 -0700

    Code fury road

[33mcommit ab3c754e22c1f6de140f7f9bd1eb18a7715a6af4[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:37:32 2022 -0700

    This the README.md for this folder

[33mcommit 63089b75d447a485042e9aa6e2987e4a1b3b1bb7[m
Author: Bn-Bushra <aybuhabi@gmail.com>
Date:   Wed Aug 24 01:31:47 2022 -0700

    My first commit
